<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainFragment">

        <Button
            android:id="@+id/sortButton3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="9dp"
            android:onClick="startNewActivity"
            android:text="вивести графік"
            android:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortButton2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sortButton2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:backgroundTint="@color/purple_200"
            android:text="сортувати 10 масивів з файлу"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Алгоритм сортування Шелла"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="204dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Введіть кількість елементів масиву "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enterN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.041" />

        <EditText
            android:id="@+id/enterN"
            android:layout_width="135dp"
            android:layout_height="46dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="нижня"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/enterN"
            app:layout_constraintVertical_bias="0.103" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="123dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="верхня"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterN"
            app:layout_constraintVertical_bias="0.103" />

        <EditText
            android:id="@+id/enterTop"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/enterLow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="156dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="Введіть границі чисел в масиві "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.093" />


        <EditText
            android:id="@+id/enterLow"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:backgroundTint="@color/purple_200"
            android:text="згенерувати масив"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterLow"
            app:layout_constraintVertical_bias="0.045" />


        <Button
            android:id="@+id/sortButton"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:backgroundTint="@color/purple_200"
            android:text="відсортувати масив"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="402dp"
            android:layout_height="223dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_border"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortButton"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

